RACK_ENV=development

LINKEDIN_KEY=esl2xemcupyk
LINKEDIN_SECRET=DbO2XrkG0rrLj8TR

GOOGLE_KEY=133830027138-r2e8b8t5q7va4mberofg51h0f5inqvfp.apps.googleusercontent.com
GOOGLE_SECRET=e0_rVd5dANHixS49obny4CeH

MAILGUN_SMTP_LOGIN=postmaster@aptos.mailgun.org
MAILGUN_SMTP_PASSWORD=0jy2o5zcr9b3

AWS_S3_BUCKET=aptos
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=AKIAJ4D4CJY6IAI3DWRQ
AWS_SECRET_ACCESS_KEY=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
